{
  "name": "mid_term2",
  "version": "1.0.0",
  "description": "smart-todo-list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "knex": "^0.13.0",
    "node-sass-middleware": "^0.11.0",
    "pg": "^7.1.0"
  }
}
